{
  "typescript": {
    "lineWidth": 80,
    "semiColons": "prefer",
    "quoteStyle": "alwaysSingle",

    "module.sortImportDeclarations": "maintain",
    "module.sortExportDeclarations": "maintain",
    "exportDeclaration.sortNamedExports": "maintain",
    "importDeclaration.sortNamedImports": "maintain",
  },
  "json": {
    "jsonTrailingCommaFiles": [
      "tsconfig.json",
    ],
  },
  "markdown": {
  },
  "toml": {
  },
  "malva": {
  },
  "markup": {
  },
  "yaml": {
  },
  "excludes": [
    // Dependencies
    "**/node_modules",
    "**/*-lock.json",
    "pnpm-lock.yaml",

    // Outputs
    "**/dist/**",

    // The tsconfig.json contains comments that align with indents.
    "/tsconfig.json",
  ],
  "plugins": [
    "https://plugins.dprint.dev/dockerfile-0.3.2.wasm",
    "https://plugins.dprint.dev/exec-0.5.1.json@492414e39dea4dccc07b4af796d2f4efdb89e84bae2bd4e1e924c0cc050855bf",
    "https://plugins.dprint.dev/typescript-0.95.0.wasm",
    "https://plugins.dprint.dev/json-0.20.0.wasm",
    "https://plugins.dprint.dev/markdown-0.18.0.wasm",
    "https://plugins.dprint.dev/toml-0.7.0.wasm",
    "https://plugins.dprint.dev/g-plane/malva-v0.12.0.wasm",
    "https://plugins.dprint.dev/g-plane/markup_fmt-v0.20.0.wasm",
    "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.5.0.wasm",
  ],
}
